0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1658091193
bullet.gdshader::Shader::-1::1658018329::0::1::::<><>::
bullet.tscn::PackedScene::6757774276933729341::1658090819::0::1::::<><>::
CSGSphere.gd::GDScript::-1::1658002528::0::1::::<>CSGSphere3D<>::
Death1.wav::AudioStreamSample::1942262374011564776::1658088004::1658088015::1::::<><>::
Death2.wav::AudioStreamSample::7478644880410304503::1658088097::1658088106::1::::<><>::
Death3.wav::AudioStreamSample::9139109616885326641::1658088010::1658088015::1::::<><>::
Death4.wav::AudioStreamSample::7964034981910045424::1658088013::1658088015::1::::<><>::
Enemy2.tscn::PackedScene::9081852795037005216::1658090819::0::1::::<><>::res://EnemyHandler.gd<>uid://desygn7ilmuih
Enemy.tscn::PackedScene::1135733729345421734::1658090819::0::1::::<><>::res://EnemyHandler.gd<>uid://desygn7ilmuih
EnemyHandler.gd::GDScript::-1::1658090122::0::1::::<>Area3D<>::
export_presets.cfg::TextFile::-1::1658090922::0::0::::<><>::
FPS.gd::GDScript::-1::1658089484::0::1::::<>CharacterBody3D<>::
FPS.tscn::PackedScene::3840999199789554123::1658090819::0::1::::<><>::res://FPS.gd<>uid://cg6l35p4lhyp<>uid://cfu46kuli276s<>uid://2w31o3d36qxc
GameHandler.gd::GDScript::-1::1658090819::0::1::::<>Node3D<>::
Icon.png::CompressedTexture2D::1809955929174174403::1658091144::1658091195::1::::<><>::
Main.tscn::PackedScene::7796037241245984221::1658090819::0::1::::<><>::uid://buyuxwftqvuul<>res://GameHandler.gd<>uid://nmuixjwctwy3
Music.mp3::AudioStreamMP3::938457349493024860::1658090787::1658090807::1::::<><>::
Planet.tscn::PackedScene::-1::1658002528::0::1::::<><>::res://PlanetMeshFace.gd<>res://Planet.gd<>res://PlanetData.gd<>res://PlanetNoise.gd<>res://PlanetMaterial.tres<>res://PlanetBiome.gd
Shoot.mp3::AudioStreamMP3::7968919532723833742::1658086560::1658086579::1::::<><>::
Shoot.wav::AudioStreamSample::154667342027800547::1658087363::1658087386::1::::<><>::
ShootAlt.mp3::AudioStreamMP3::5805653553344187419::1658086560::1658086579::1::::<><>::
ShootAlt.wav::AudioStreamSample::5166889849700008168::1658087366::1658087386::1::::<><>::
TakeDamage.mp3::AudioStreamMP3::5504419427595404693::1658086560::1658086579::1::::<><>::
TakeDamage.wav::AudioStreamSample::6635965354652210749::1658087368::1658087386::1::::<><>::
