[gd_scene load_steps=2 format=3 uid="uid://dhk0bv0kjf87q"]

[ext_resource type="PackedScene" path="res://Planet.tscn" id="1"]

[node name="Main" type="Node3D"]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.960269, 0.279075, 0, -0.279075, 0.960269, 0, 1.18331, 2.51723)

[node name="Planet" parent="." instance=ExtResource("1")]
